Laberinto sin solucion:
  █   ██ █   ████  █      █ █   █    ██ █  █         ████           ████   █  █ 
 ███      █   █ ███ █ █ █              ███ ██        █ █           ██  █ ███   █
 █  █  █     ███   ██      █    █  █ █  █   █     █                          █ █
█ █ █ █  █   █      ██             ██  ██    ██         █         █  █ █   █    
        █   ██ █      ███ ██   ███  █   █  █  █      ██        I  █ █ █ █ █ █   
 ███   █    █  █ ██  █    ███████          ██ █     █ █  █ ██    █     █        
█  █   █   ███   ██             ████    ████    █      █ ███  █    █    ███ ███ 
█      █  █ ██    █       █      ███  ██   █     █  ██       █                ██
██   █      █       █      █ █  █  ██  █  ██ ███ █   ██     ███        ██  ███  
        █   █   ███  █  █ ██    █      ██  █             █ █ ███  █ ███   ███ █ 
    █ █ █  █    █            █       █  █  █            █      █       █    █   
██    ██ █       █ █ ██     ██   █ █   █ █  █ █  █ █   █ ██  █     █ ██      ██ 
█ █ █   ██             █    █   █   █ █ █ █           █             █   █ ██   █
█  ██ █   █       █  █  █  █     ██ █ █        █    █   █ ███  █ █          █  █
█     █       █       ████   █  █    █  ██ █    ███       █    ██   █  █  ██  ██
  █  ██   █ █  █ █    █  ██         ██ █ █        █     █       █ █  ██████  █  
   ██  █    █  █  █     ██  ██      ██   ███ █          ██ █  █               █ 
 █  ██ █     ██ █       █   █         █  █       █  █ █    █    ████   █  ████  
█  ██  █   █    █   ██ ██        █ █       █       █   █ █  ██       █ █ █    ██
█   █ ████     █ ██    ███                 █   █  █  █ █████    █ █ █   █ █ █  █
 █ ███ ████ █    █ ██    ███ ██ █  █ █     █ ████ █ ██ ████                █  ██
 ███  █ █  █        █      █ █ █  █        █     █ █ ██    █   ██  █  █   █    █
█ █  █  ██  ██ ██      █   █     █ ██     ██    █            █  █  █████   █    
   █ █ █ █      ██        █   █             █      █     █      █     ███ ███  █
█      ███   █    █       █   █   █ █       █          █   █ █        █    ██ ██
 ██      █    █      █ █ ██       █      ██    ██  ██      █   █    ████     █  
 █     ██       ██  █ █ █   ██  █     █    █ █  ██    ██   ██      █         ██ 
    █ ██    █  ██ ██ █ █    █   ███  █ █  █  █  ██  █   ██  █  ██ █ █        █ █
  █   ███        ██   █  █       █   ████  █  █  ███    █    ███     █  █ █   █ 
      ██    ██ ██          █   ███ ██   █        ███      █  ██   █  █   █   █  
                █ █    █   █     ██  █  █    █    █  █     █    ████ █    █ █   
    █    █ █   ██      █ █   █        ██  █        ██    █ █   ██████   ██      
 ██  █           █       █             █         █ █   █         █   █        ██
  █   █ █  ███        █ █  ██   █ ██     █  █        █    █   ██     ██     ██  
█ █    █  █ █   █   █ ███ █ █       █ █       ██  █ █ █ █      █  █  ██ █      █
  █   █    ██     █  █    █   ██     ████ ██  █      █  ██           █     █    
    █ █   ████      █  ███         █ ██     █    █  █ ██   █   ██   ██    █  ███
    █ █   ██      ████  █ █ █          █  █  ███ █  █ █  ██     █      █ █    █ 
█         ███        ██   █  █    █     █   █  █ ██ █ ████           █ █       █
█   ██  █      █ █     █ █      █     ███ ██   ██ ██ ██ ██ █        ███    █  █ 
  █     █  █ ██ █       █         ██  ██  █████ █     █    ██   ██ █   ██ █     
     ██ █  █████ █    ████     █              █ █████         █   █  █    █ █   
  ███  ███ █   █  ████ ██ █  █        █ █  █ █      ██        █   █   █ ███   █ 
   █     ████  █ ██      ██    ██      █  █ ███   █       █ █  █ █    █  █    █ 
       █ █ ███  █ ███           █G█    █ ███       █      █    █    █    █      
 █  ██     █ ██        █      ██   █ █   ███ █ █ ██          █ █        ███ ██  
█ █ ██    █   ████   ██ █ ██    ██ █    ████       ██ █ ███ █ █ █ █  █ █  █ █   
█ █ █ ██ █      ███          █ █     ███ █ █ ███ █  █   ███    ██   █  █ █ █    
  █   █            █ ███       ███ █  ██  █  █ █    █    ███   ███              
          █              █  █   █  ███   █    ██ █       ██    ██    █████      
 █  ██   ██ █           █  █  █  █ █ █        ██  █   █  █      ██          █   
██  ██     █ ███ ███ ██  █   █ █  █ █         ███   █ █   ██      █ ███         
█      █    █   ███ █  █ ███  █ █       █    ██  ██   █ ██ █    █    ██   ██    
██ ██  █ ██   █ █  █  █ █  ██ █  █   █ █      ████   █   ██ █  █            █  █
   ██ █ █    █ █   █ █      ██  █   ██      █     █ █   █  █  ██         █ █    
  ███             ██  █      █  ██ █      ██     █       ██ ██  ██    █ █ ██    
  ██ █ █        █  █        █ ██      █ █  █      █   █ █   █    ██████  █      
 █ █     ███     ██ █ █  █             █ █   █       █  █  █   █  ██  ████   █  
 █ █   █              ████   ██ ███ █ █         █   ██   ██  █      ██   █   █  
 █ █     ██ █   █  █    █  █ █    █ █ █     █ █ █   ███        █  ██    █  █   █






 Laberinto con solucion:
  █   ██ █   ████  █      █ █   █    ██ █  █         ████           ████   █  █ 
 ███      █   █ ███ █ █ █              ███ ██        █ █           ██  █ ███   █
 █  █  █     ███   ██      █    █  █ █  █   █     █                          █ █
█ █ █ █  █   █      ██             ██  ██    ██         █         █  █ █   █    
        █   ██ █      ███ ██   ███  █   █  █  █      ██        I  █ █ █ █ █ █   
 ███   █    █  █ ██  █    ███████          ██ █     █ █  █ ██+++ █     █        
█  █   █   ███   ██             ████    ████    █      █ ███++█    █    ███ ███ 
█      █  █ ██    █       █      ███  ██   █     █  ██     ++█                ██
██   █      █       █      █ █  █  ██  █  ██ ███ █   ██ ++++███        ██  ███  
        █   █   ███  █  █ ██    █      ██  █           ++█ █ ███  █ ███   ███ █ 
    █ █ █  █    █            █       █  █  █          ++█      █       █    █   
██    ██ █       █ █ ██     ██   █ █   █ █  █ █  █ █ ++█ ██  █     █ ██      ██ 
█ █ █   ██             █    █   █   █ █ █ █          +█             █   █ ██   █
█  ██ █   █       █  █  █  █     ██ █ █        █    █+  █ ███  █ █          █  █
█     █       █       ████   █  █    █  ██ █    ███  +    █    ██   █  █  ██  ██
  █  ██   █ █  █ █    █  ██         ██ █ █        █  +  █       █ █  ██████  █  
   ██  █    █  █  █     ██  ██      ██   ███ █     +++  ██ █  █               █ 
 █  ██ █     ██ █       █   █         █  █       █++█ █    █    ████   █  ████  
█  ██  █   █    █   ██ ██        █ █       █  +++++█   █ █  ██       █ █ █    ██
█   █ ████     █ ██    ███                 █+++█  █  █ █████    █ █ █   █ █ █  █
 █ ███ ████ █    █ ██    ███ ██ █  █ █     █+████ █ ██ ████                █  ██
 ███  █ █  █        █      █ █ █  █        █+    █ █ ██    █   ██  █  █   █    █
█ █  █  ██  ██ ██      █   █     █ ██     ██++  █            █  █  █████   █    
   █ █ █ █      ██        █   █             █+     █     █      █     ███ ███  █
█      ███   █    █       █   █   █ █       █+         █   █ █        █    ██ ██
 ██      █    █      █ █ ██       █      ██ ++ ██  ██      █   █    ████     █  
 █     ██       ██  █ █ █   ██  █     █    █+█  ██    ██   ██      █         ██ 
    █ ██    █  ██ ██ █ █    █   ███  █ █  █ +█  ██  █   ██  █  ██ █ █        █ █
  █   ███        ██   █  █       █   ████  █+ █  ███    █    ███     █  █ █   █ 
      ██    ██ ██          █   ███ ██   █   +    ███      █  ██   █  █   █   █  
                █ █    █   █     ██  █  █   +█    █  █     █    ████ █    █ █   
    █    █ █   ██      █ █   █        ██  █ +      ██    █ █   ██████   ██      
 ██  █           █       █             █  +++    █ █   █         █   █        ██
  █   █ █  ███        █ █  ██   █ ██     █+ █        █    █   ██     ██     ██  
█ █    █  █ █   █   █ ███ █ █       █ █  ++   ██  █ █ █ █      █  █  ██ █      █
  █   █    ██     █  █    █   ██     ████+██  █      █  ██           █     █    
    █ █   ████      █  ███         █ ██  +  █    █  █ ██   █   ██   ██    █  ███
    █ █   ██      ████  █ █ █          █ +█  ███ █  █ █  ██     █      █ █    █ 
█         ███        ██   █  █    █     █+  █  █ ██ █ ████           █ █       █
█   ██  █      █ █     █ █      █     ███+██   ██ ██ ██ ██ █        ███    █  █ 
  █     █  █ ██ █       █         ██  ██ +█████ █     █    ██   ██ █   ██ █     
     ██ █  █████ █    ████     █     +++++    █ █████         █   █  █    █ █   
  ███  ███ █   █  ████ ██ █  █       +█ █  █ █      ██        █   █   █ ███   █ 
   █     ████  █ ██      ██    ██+++++ █  █ ███   █       █ █  █ █    █  █    █ 
       █ █ ███  █ ███           █G█    █ ███       █      █    █    █    █      
 █  ██     █ ██        █      ██   █ █   ███ █ █ ██          █ █        ███ ██  
█ █ ██    █   ████   ██ █ ██    ██ █    ████       ██ █ ███ █ █ █ █  █ █  █ █   
█ █ █ ██ █      ███          █ █     ███ █ █ ███ █  █   ███    ██   █  █ █ █    
  █   █            █ ███       ███ █  ██  █  █ █    █    ███   ███              
          █              █  █   █  ███   █    ██ █       ██    ██    █████      
 █  ██   ██ █           █  █  █  █ █ █        ██  █   █  █      ██          █   
██  ██     █ ███ ███ ██  █   █ █  █ █         ███   █ █   ██      █ ███         
█      █    █   ███ █  █ ███  █ █       █    ██  ██   █ ██ █    █    ██   ██    
██ ██  █ ██   █ █  █  █ █  ██ █  █   █ █      ████   █   ██ █  █            █  █
   ██ █ █    █ █   █ █      ██  █   ██      █     █ █   █  █  ██         █ █    
  ███             ██  █      █  ██ █      ██     █       ██ ██  ██    █ █ ██    
  ██ █ █        █  █        █ ██      █ █  █      █   █ █   █    ██████  █      
 █ █     ███     ██ █ █  █             █ █   █       █  █  █   █  ██  ████   █  
 █ █   █              ████   ██ ███ █ █         █   ██   ██  █      ██   █   █  
 █ █     ██ █   █  █    █  █ █    █ █ █     █ █ █   ███        █  ██    █  █   █
