Laberinto sin solucion:
 █ █ ██   █         █     █      ██                       █     █   █ █   ██ █ █
█      █ █  █ █   █   ████████ ██      █      █ █   ██   ██        ██ █   █ ████
 █ █ █ ██   █       █ ████    ██  ██   █         █     █  █    █ ██ █          █
   █ ██       █   █ █ █      █    █    ██  █ █      ██   ██       ███        █  
 █   █ █   █  █ █     █  █ ██   ██        █ ███ █    █ ██    █    █    █  █   █ 
    █    █   █ █     █    █    G████ █         █      █ █           █ █  █ █ █  
 █ █     █   █  █ █ █ █  █ ██       ███       ███   █      █   █   █ █          
█    █  █      █    █ █    █ █ █         █               █ █ █ █ █  █    ██  █  
 █   █      █ █   █       █  ██            █  ██ █ █       ██    █      █ █  █ █
████ █      ██     █   █   █      █            ███  ██     █    ███  ██ █ █ ██  
            █ █   █     ████ █  █  ███ █  █     ███ █ █  ██ ██      █          █
█ █     █     █   █  █  ██    ███      █   █  █    █ ██ ██  █  ██  █ ██     █ █ 
  █  ███  █ ██ ████  █ █ ██ █     █       █  ███ █     █ ██  █ █ █ █     █      
    █  █ █ █           █   █  ██   █    █    █ █   ██         █ █ █     █ █     
    █ █ █   ██  █  ██ ██     █   █   █   █   ██ █ ██    █ █    █            █  █
 ██      █  █ █   █ █   ███        █████ █  █   ██     █  █     █    █   █   ██ 
   █ ██ █     █  ███   █   █  █    █    █ ██ ██  █       ██  █    ██  █    █ █  
       █ ██ █  █  █ ██ █ █  ██    █ █    █  ██  █ █ ██  █ █   █   █  █ █    █  █
   █ ██    ██     █ █ █      ███    █   █   ██  █ █   █                 █       
 █  █ ██  ██   █ █  █     █ █   █    █ █    █ █████ █           █         █ █  █
   █    █  █  ███       █ ███   █  █ █   ███ ██   ██ █      ██     ██   █ █ █ ██
 █  ██       ██    █ █ █      ██ █                ██  ██ ██  █  ███ █ ███   █  █
  █ █    █  ███       █  ██        █   ██   █  ██ █ █     █       █       █  █  
  █ █  █            █ █         █   █ ████ ██    ███    █      █     █       ██ 
    █ █             █  █     █    ██ █   ██   █  █ █  ██  █  █  █  █ ██ █  █ █ █
█ ██    █ █ ███   █   ██ █ █  ██   █ ███ █        █   █ █ █              █ █  █ 
  █  ██ █          █ ██  ██   █ ██    █ ██ █ █  ███ ████  █  █  █ █ ██  █      █
 ██ █ ██        ██    █  █    █    ███         █  █     █  █       █ █    ██ █ █
█      ██    █   █ ██   █ █ ██     █   █ ██    █  █       █   █ ██ █ █     █  ██
 █       █    █ █          ██ ███     █ █       █       ██   █ ██   █ █     █   
   █ █    █     █     █ █ █ ██ █  █ ██         █       █          █   █ █   ███ 
█ █    █       █  ███ █ █         █  ███ █ █ █ ███ ███   █         █  █  █  █ █ 
   █  █   ██        ██  ██                ██  █ ██      █      █            █   
 █  █  ██      ██ █    █  █        █   █ █  █ █   █ █ ██ █  █ █   █ █  █  █  █  
 █  █  ██ █ █   █   █ ██    █       █ █       █  █ ███      █  ███    █ █  █    
   ██  ██ █ ██  █    ██     █  █I█   █    █    █     █  █      █ █ █ █  ██      
        █     ██     ████   █      █   █    █ ██ █   █ ██      █ █  █   █       
█ █    █ █   ██     █ █   █     █  █    █     █   ██   █ ██    █        ██ █  █ 
█ █ █  █  ██   █  █      █    ███  █    █      ███ █      █ █ ██  █  █      █   
█   █   █   ███          █        █    █        █ █       █          █   █  █  █
█ █   █  ██     ██   █ ████ ██ █  █   █  ██   █  █    █ █  █ █  █   █ █         
█ ██     █ █   ███  █            █ █     █  █    █ █  ██       ███ ██      █ █  
 █ █   █    █   ███ █  █ █      █      █             █ █ █ █  █  █        █  ██ 
  █       █     █     █  █  █  █       █  █  █  █     █ █        █  ██  ██   █ █
███     █      █   ██  █ █ ██ ██ ███      █   █ █       █   █  █         █  █   
█ ██   █            █       █       █   █     ██ █ █  █ █  █ █ ███          ██ █
██        ██   █    █  █ ██  ██   █  ██   █  █      ██   █  █ █ ██ █ ██   █   █ 
   ██      ██     █ █    █  █          █  ██       █   █       █ █ █████ █ █    
█      █     █       █ █  █ ███    █ █ █   █ █    █ █ █     ██    ██ █        █ 
 █      ███  █  ██     █       █ █ █ ██ █ █ █  █   ███ █     ██   █  ███ █     █
 █  █    ██        █   ██ █      █        ███    ██  █        █  ██    ███   █  
 █   █ █ █ █ █   █     ████ ███      █     ██ █    █   █  ██   █ █       █      
██   ███    █ ███          █   ██  █  █████       █  █               ██ ██  █   
  █       ██ █     ██   ███       █  ███ █  █  ██   █ █   █  █  █ █   ██   █ █  
  █   █     █   ████   ██      ██ █ █  ██ █  ██   █   █ ██    █ █     ██ ██    █
    █ █ █ █ █ █ █ █      █     ██  ███   █   ██ █   █   █   ███   ██   ██  █ █  
     ██ █ ██ █ █  █       █        █          ██ █             █    █ ██   ████ 
 █ █  █ █   █             ███    █   ██ █   █       █   █     █ ████  █  ██     
 █  █   █ █        █    ██    ███     ███     █  █    ██    █  █     ██ █   ██ █
█  █  █  ███    █   █  █      █ █    ██                  ██ █  ███     ██  █ █  






 Laberinto con solucion:
 █ █ ██   █         █     █      ██                       █     █   █ █   ██ █ █
█      █ █  █ █   █   ████████ ██      █      █ █   ██   ██        ██ █   █ ████
 █ █ █ ██   █       █ ████    ██  ██   █         █     █  █    █ ██ █          █
   █ ██       █   █ █ █      █    █    ██  █ █      ██   ██       ███        █  
 █   █ █   █  █ █     █  █ ██   ██        █ ███ █    █ ██    █    █    █  █   █ 
    █    █   █ █     █    █    G████ █         █      █ █           █ █  █ █ █  
 █ █     █   █  █ █ █ █  █ ██  +++  ███       ███   █      █   █   █ █          
█    █  █      █    █ █    █ █ █ +       █               █ █ █ █ █  █    ██  █  
 █   █      █ █   █       █  ██  +         █  ██ █ █       ██    █      █ █  █ █
████ █      ██     █   █   █     +█            ███  ██     █    ███  ██ █ █ ██  
            █ █   █     ████ █  █+ ███ █  █     ███ █ █  ██ ██      █          █
█ █     █     █   █  █  ██    ███+     █   █  █    █ ██ ██  █  ██  █ ██     █ █ 
  █  ███  █ ██ ████  █ █ ██ █   ++█       █  ███ █     █ ██  █ █ █ █     █      
    █  █ █ █           █   █  ██+  █    █    █ █   ██         █ █ █     █ █     
    █ █ █   ██  █  ██ ██     █  +█   █   █   ██ █ ██    █ █    █            █  █
 ██      █  █ █   █ █   ███     ++ █████ █  █   ██     █  █     █    █   █   ██ 
   █ ██ █     █  ███   █   █  █  + █    █ ██ ██  █       ██  █    ██  █    █ █  
       █ ██ █  █  █ ██ █ █  ██   +█ █    █  ██  █ █ ██  █ █   █   █  █ █    █  █
   █ ██    ██     █ █ █      ███ ++ █   █   ██  █ █   █                 █       
 █  █ ██  ██   █ █  █     █ █   █ +  █ █    █ █████ █           █         █ █  █
   █    █  █  ███       █ ███   █ +█ █   ███ ██   ██ █      ██     ██   █ █ █ ██
 █  ██       ██    █ █ █      ██ █+               ██  ██ ██  █  ███ █ ███   █  █
  █ █    █  ███       █  ██      ++█   ██   █  ██ █ █     █       █       █  █  
  █ █  █            █ █         █+  █ ████ ██    ███    █      █     █       ██ 
    █ █             █  █     █   +██ █   ██   █  █ █  ██  █  █  █  █ ██ █  █ █ █
█ ██    █ █ ███   █   ██ █ █  ██ ++█ ███ █        █   █ █ █              █ █  █ 
  █  ██ █          █ ██  ██   █ ██+   █ ██ █ █  ███ ████  █  █  █ █ ██  █      █
 ██ █ ██        ██    █  █    █  ++███         █  █     █  █       █ █    ██ █ █
█      ██    █   █ ██   █ █ ██   + █   █ ██    █  █       █   █ ██ █ █     █  ██
 █       █    █ █          ██ ███+    █ █       █       ██   █ ██   █ █     █   
   █ █    █     █     █ █ █ ██ █++█ ██         █       █          █   █ █   ███ 
█ █    █       █  ███ █ █       + █  ███ █ █ █ ███ ███   █         █  █  █  █ █ 
   █  █   ██        ██  ██      +         ██  █ ██      █      █            █   
 █  █  ██      ██ █    █  █     +  █   █ █  █ █   █ █ ██ █  █ █   █ █  █  █  █  
 █  █  ██ █ █   █   █ ██    █   +   █ █       █  █ ███      █  ███    █ █  █    
   ██  ██ █ ██  █    ██     █  █I█   █    █    █     █  █      █ █ █ █  ██      
        █     ██     ████   █      █   █    █ ██ █   █ ██      █ █  █   █       
█ █    █ █   ██     █ █   █     █  █    █     █   ██   █ ██    █        ██ █  █ 
█ █ █  █  ██   █  █      █    ███  █    █      ███ █      █ █ ██  █  █      █   
█   █   █   ███          █        █    █        █ █       █          █   █  █  █
█ █   █  ██     ██   █ ████ ██ █  █   █  ██   █  █    █ █  █ █  █   █ █         
█ ██     █ █   ███  █            █ █     █  █    █ █  ██       ███ ██      █ █  
 █ █   █    █   ███ █  █ █      █      █             █ █ █ █  █  █        █  ██ 
  █       █     █     █  █  █  █       █  █  █  █     █ █        █  ██  ██   █ █
███     █      █   ██  █ █ ██ ██ ███      █   █ █       █   █  █         █  █   
█ ██   █            █       █       █   █     ██ █ █  █ █  █ █ ███          ██ █
██        ██   █    █  █ ██  ██   █  ██   █  █      ██   █  █ █ ██ █ ██   █   █ 
   ██      ██     █ █    █  █          █  ██       █   █       █ █ █████ █ █    
█      █     █       █ █  █ ███    █ █ █   █ █    █ █ █     ██    ██ █        █ 
 █      ███  █  ██     █       █ █ █ ██ █ █ █  █   ███ █     ██   █  ███ █     █
 █  █    ██        █   ██ █      █        ███    ██  █        █  ██    ███   █  
 █   █ █ █ █ █   █     ████ ███      █     ██ █    █   █  ██   █ █       █      
██   ███    █ ███          █   ██  █  █████       █  █               ██ ██  █   
  █       ██ █     ██   ███       █  ███ █  █  ██   █ █   █  █  █ █   ██   █ █  
  █   █     █   ████   ██      ██ █ █  ██ █  ██   █   █ ██    █ █     ██ ██    █
    █ █ █ █ █ █ █ █      █     ██  ███   █   ██ █   █   █   ███   ██   ██  █ █  
     ██ █ ██ █ █  █       █        █          ██ █             █    █ ██   ████ 
 █ █  █ █   █             ███    █   ██ █   █       █   █     █ ████  █  ██     
 █  █   █ █        █    ██    ███     ███     █  █    ██    █  █     ██ █   ██ █
█  █  █  ███    █   █  █      █ █    ██                  ██ █  ███     ██  █ █  
